* **************************************************
* NETWORK     : G
* STATION     : UNM
* LOCATION    : 00
* CHANNEL     : BHE
* CREATED     : 2021-09-22T12:11:42.655087Z
* START       : 2013-02-15T00:00:00.000000Z
* END         : 2500-12-31T23:59:59.000000Z
* DESCRIPTION : Unam - Mexico, Mexico
* LATITUDE    : 19.329662
* LONGITUDE   : -99.178065
* ELEVATION   : 2280.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 2665.0 (m/s)
* SENSITIVITY : 4471240000.0 (m/s)
* A0          : 6775.53
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 4
 -1.218800e-02 +1.191000e-02
 -1.218800e-02 -1.191000e-02
 -3.671690e+01 +7.366080e+01
 -3.671690e+01 -7.366080e+01
CONSTANT 3.029502e+13



