* **************************************************
* NETWORK     : G
* STATION     : UNM
* LOCATION    : 00
* CHANNEL     : BHZ
* CREATED     : 2021-09-22T12:11:42.660692Z
* START       : 2013-02-15T00:00:00.000000Z
* END         : 2500-12-31T23:59:59.000000Z
* DESCRIPTION : Unam - Mexico, Mexico
* LATITUDE    : 19.329662
* LONGITUDE   : -99.178065
* ELEVATION   : 2280.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 3376.0 (m/s)
* SENSITIVITY : 5664120000.0 (m/s)
* A0          : 6236.6
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 4
 -1.234300e-02 +1.180200e-02
 -1.234300e-02 -1.180200e-02
 -3.661360e+01 +6.995400e+01
 -3.661360e+01 -6.995400e+01
CONSTANT 3.532485e+13



